#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Capacitor.h
vector
-

../include/Edge.h
stdio.h
-
iostream
-
Vertex.h
../include/Vertex.h

../include/Graph.h
iostream
-
fstream
-
Vertex.h
../include/Vertex.h
include/Edge.h
../include/include/Edge.h
vector
-
algorithm
-
Capacitor.h
../include/Capacitor.h

../include/Vertex.h
Capacitor.h
../include/Capacitor.h
vector
-

/home/mateus/MIN_PERDAS/source/Graph.cpp
include/Graph.h
/home/mateus/MIN_PERDAS/source/include/Graph.h
fstream
-
math.h
-
time.h
/home/mateus/MIN_PERDAS/source/time.h
algorithm
-

