#execucao        1         2           3           4           5
#               PR_RK     PR_OS        AG       AG_PR_RK    AG_PR_OS



for arq in networks/sis*;
do
    for execucao in 'seq 1 1 5';
    
        saida="$execucao""/""$(echo $arq | cut -d "/" -f 2)"
        num="GERAL"
        mkdir -p "$saida"
        echo "Perda_Ativa(kw) Tempo(s) Geracao Semente ChavesAbertas" >>  "$saida"/"$num".csv
        for x in `seq 1 1 5`;
        do
            echo execucao $x "(""$num"")"
            ./"$num" "$arq" 100 500 50 10 10 0.3 "$execucao" >> "$saida"/"$num".csv
            
        done;

    done;
    
done;
