numExec=30

pasta="AGADs_Execucao_"$(date +%F)_$(date +%T)

for arq_entrada in networks/sis*;
do
    
    arq_saida=$(echo $arq_entrada | cut -d "/" -f 2)

    for taxaTam in `cat taxas.txt`;
    do
    
        for taxapct in `cat taxas.txt`;
        do
                for e in `seq 6 7`;
                do
                    x=$e"_"$taxaTam"_"$taxapct
                    executavel="GERAL"
                    mkdir -p "$pasta"
                    mkdir -p "$pasta"/"$x"
                    
                    echo "Chamadas_geracao Perda_Ativa(kw) Tempo(s) Geracao Semente ChavesAbertas" >>  "$pasta"/"$x"/"$arq_saida".csv
                    for execucao in `seq 1 $numExec`;
                    do
                        echo execucao $execucao "(""$arq_saida"")"
                        ./"$executavel" "$arq_entrada" 100 500 50 10 10 0.3 "$e" "$taxaTam" "$taxapct" >> "$pasta"/"$x"/"$arq_saida".csv
                        
                    done;

                done;
        done;
    
    done;
    

    
done;
