#   8       9       10       11      12      13
# MEDIA   MEDIA2   PARTES PARTES2 PARTES3  MISTURA

numExec=50

pasta="Cruzamentos_Execucao_"$(date +%F)_$(date +%T)

for arq_entrada in networks/sis*;
do
    
    arq_saida=$(echo $arq_entrada | cut -d "/" -f 2)

    for x in `seq 8 13`;
    do
        executavel="main"
        mkdir -p "$pasta"
        mkdir -p "$pasta"/"$x"
        
        echo "Chamadas_geracao Perda_Ativa(kw) Tempo(s) Geracao Semente ChavesAbertas" >>  "$pasta"/"$x"/"$arq_saida".csv
        for execucao in `seq 1 $numExec`;
        do
            echo execucao $execucao "(""$arq_saida"")"
            ./"$executavel" "$arq_entrada" 100 500 50 10 10 0.3 "$x" 0 0 >> "$pasta"/"$x"/"$arq_saida".csv
            
        done;

    done;
    
done;
